
/* GENERAL SETTINGS */
.specialText{
    font-family: "Montagu Slab", serif;
    font-style: bold;
    font-weight: 700;  
}
body {
    margin: 0;
    font-family: "Afacad", sans-serif !important;
    font-optical-sizing: auto;
    /* font-weight: 500; */
    font-style: normal;
    font-size: large;
}
.hidden{
    display:none;
}
.preserve-lines {
    white-space: pre-wrap;
}

.theme-pink{
    --white-text:#ffff;
    --light-text:#FFDBC9;
    --mid-text:#772259;
    --dark-text:#5D302E;

    --vis-border:#ccc;
    --ez-eyes-bkg: #eedfec;
    --vis-bkg:#D5A9AA;

    /* background scale 1 */
    --bkg-sc-1: #FFDBC9;
    --bkg-sc-2: #F2D1C6;
    --bkg-sc-3: #E6C8C4;
    --bkg-sc-4: #D9BEC1;
    --bkg-sc-5: #BFABBC;
    --bkg-sc-6: #B8ACC3;
    --bkg-sc-7: #8F689C;
    --bkg-sc-8: #9A609A;
    --bkg-sc-9: #A95B90;
}
.theme-green{
    background-color: darkkhaki;
}
.not-done{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#000000;
}

.under-construction{
    height: 100vh;
    width: 100vh;
    overflow: hidden; /* Hide the overflow */
    position: relative; /* Positioning context for absolute positioning */
}
.under-construction img{
    position: absolute;
    top: -55px;
    /* left: 0; */
    width: 100%;
    height: 65%;
    min-width: 100%;
    min-height: 60%;
}
.w-50{
    width: 50% !important;
}
.w-75{
    width: 75% !important;
}
.w-100{
    width: 100% !important;
}










                            /* NAV BAR */
                 /* colors here should remian constant */
.nav-container{
   /* get rid of top white line */
    display: flex;
    justify-content:center;
    background-color: #5D302E;
    align-items: center;
    height: 8vh;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0; 
    box-shadow: 0px 1px 9px #d5a9aa;
    /* position: sticky;  */
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
}
.nav-links li{
    margin: 0;
    padding: 0;
}
.nav-links li a {
    color: white;
    font-size: 17px;
    flex:3;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 12px;
    transition: background 0.8s;
}
.nav-links li a:hover {
    color: #5D302E;
    background-color: #FFDBC9;
    border-radius: 5px;
}
#logo a{
    font-size: 40px;
    font-family: "Love Light", serif;
    font-weight: 500;
    font-style: normal;
    padding: 4.5px 12px; /*height width*/
    padding-right:22px;
    color: #FF70A6;
}
#logo a:hover {
    color: #5D302E;
    background-color: #FFDBC9;
    border-radius: 5px;
}

                            /* Hamburger Icon */
.hamburger {
    /* display: none; */
    font-size: 30px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 12px;
    bottom: 12px;
}
.hamburger:hover{
    color: #5D302E;
    background: #FFDBC9;
    border:#FFDBC9;
    border-radius: 5px;
}
/* Expanded Menu */
.expanded-menu {
    display: none; /* Initially hidden */
    position: absolute;
    top: -25px;
    left: -55px;
    /* background: #fff; */
    /* background-color: #5D302E; Same as navbar */
    border-radius: 5px;
    padding: 10px;
    /* box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1); */
}

.hamburger-menu:hover .expanded-menu {
    display: block; /* Show on hover */
}

/* SVG Text Styling */
svg text {
    cursor: pointer;
    transition: fill 0.2s;
    text-shadow: 2px 2px 5px #2e1f1f;
}
svg text a:hover {
    fill: #FFDBC9; /* Change color on hover */
    text-decoration: underline;
}
svg text a{
    fill: white;

}












                                /* HOME PAGE ACCORDIAN */
.flex-accordian{
    display: flex;
    min-height: 100vh;
    align-items: stretch;
    margin: 0; 
    row-gap: 10px;
}
.accordian-item{
    flex: 1;
    border: 1px solid var(--vis-border); /* Optional border for visibility */
    box-sizing: border-box; /* Include padding/border in width */
    height: auto; /* Allows the height to adjust based on content */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    transition: flex 0.5s ease;
    white-space: nowrap;
    overflow:hidden;
    
}


#about-me{
    background: var(--bkg-sc-1);
    flex:25;
}
#about-me > p{
    color: var(--mid-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#coding-proj{
    background: var(--bkg-sc-2);
}
#coding-proj > p{
    color: var(--mid-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#ui-proj{
    background:var(--bkg-sc-3);
}
#ui-proj > p{
    color: var(--mid-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#proj-man{
    background:var(--bkg-sc-4);
}
#proj-man > p{
    color: var(--mid-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#certificate{
    background:var(--bkg-sc-5);
}
#certificate > p{
    color: var(--mid-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#timeline{
    background:var(--bkg-sc-6);
}
#timeline > p{
    color: var(--mid-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#contact{
    background:var(--bkg-sc-7);
}
#contact > p{
    color: var(--white-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#feedback{
    background:var(--bkg-sc-8);
}
#feedback > p{
    color: var(--white-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px;
}

#blank{
    background:var(--bkg-sc-9);
    
}
#blank > p{
    color: var(--white-text);
    transform: rotate(-90deg);
    align-content: center;
    text-align: center;
    width: 40px; 
}







                                /*GENERAL GRID */
.ac-it-grid button{
    background-color: var(--mid-text);
    color:var(--light-text);
    height: max-content;
    width: max-content;
    border-radius: 5px;
    border: none;
    padding: 9px;
    font-size: 1.4rem;
    cursor: pointer;
    margin-left: 3%;

}
.ac-it-grid button:hover{
    background-color: var(--bkg-sc-9);
    text-decoration: underline;
}
.ac-it-grid {
    overflow: hidden; /* when u click on an item, after u leave it closes */
    max-height: 0; /* Start hidden */
    transition: max-height 0.3s ease-in-out; /* Smooth toggle */
}

.ac-it-grid:not(.hidden) {
    max-height: 100%; /* Expand when active */
}

.ac-it-grid p{
    color: var(--mid-text);
    align-content: center;
    text-align: left;
    overflow:scroll;
    padding-right: 2%;
    line-height: 1.5;
    white-space: normal;
}
.title{
    margin: 0%;
    font-size: 3.5rem;
    padding-left: 3%;
    padding-top: 4%;
    padding-bottom: 2%;
    color: var(--mid-text);
}
h2{
    color: var(--mid-text);
}



                            /* ABOUT ME ACCORDIAN */
#about-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    height: 780px;
}
#about-grid h1{
    color: var(--mid-text);
    /* margin: 0%;
    font-size: 3.5rem;
    padding-left: 3%;
    padding-top: 12%; */
}
#about-grid img{
    padding-left: 3%;
    width: 359px;
    height: 489px;
    position: relative;
    margin-left:9%;
    bottom: 30px;
}
#about-grid div{
    line-height: 2%;
}
#about-grid p{
    color: var(--mid-text);
    transform: rotate(0);
    align-content: center;
    text-align: left;
    overflow:scroll;
    padding-right: 4%;
    position: relative;
    bottom: 175px;
}
#major{
    margin-left: 10%;
}
#minor{
    margin-left: 10%; 
}







                                                        /* CODING ACCORDIAN */
                                                                 /* & */
                                                        /* UI and UX PROJECTS */
#ui-grid, #coding-grid{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    /* background-color: skyblue; */
}
#ui-grid button, #coding-grid button{
    margin-top: 3%;
}
.uiBoxes, .codingBoxes{
    display:flex;
    flex-wrap: wrap;
    gap: 1rem;   
}
.uiBox, .codeBox{
    display:flex;
    flex-direction: column;
    margin-left: 3%;
    background-color:var(--vis-bkg);
    border-radius:2px;
    width: 20%;
    padding-bottom: 3%;
    padding-right: 1%;
    padding-left: 1%
}
.uiBox h3, .codeBox h3{
    background-color: var(--bkg-sc-9);
    border-radius: 5px;
    color: var(--light-text);
    width: fit-content;
    padding: 2.5%;
    margin-left: 2.5%;
    margin-bottom: 0%;
    position: relative;
    top: -27px;
    left: -22px;
}
.uiBox img, .codeBox img{
    width: 80%;
    height: fit-content;
    margin-left: 10%;
}
.uiBoxDeets, .codeBoxDeets{
    border-top: .5px solid var(--white-text);
}
.uiBoxDeets a, .codeBoxDeets a{
    color: var(--mid-text);
}
.uiBoxDeets a:hover, .codeBoxDeets a:hover{
    color: var(--bkg-sc-9);
}
.uiBoxDeets > p, .codeBoxDeets > p{
    margin:0;
    margin-left:2.5%;
}
.uiBoxDeets > p:first-child, .codeBoxDeets > p:first-child{
    text-decoration: underline;
}






                                                        /* PROJECT MANAGEMENT */
#proj-grid{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    /* background-color: skyblue; */
}
/* #proj-man{
    position: relative;
} */
#proj-grid > p{
    margin: 18px;
    padding: 2%;
    border-radius: 5px;
    background-color: var(--vis-bkg);

}
#skill{
    margin: 18px;
    padding: 2%;
    border-radius: 5px;
    background-color: var(--vis-bkg);

}
#skill p{
    margin: 0px;
    margin-bottom: 15px;
}
.skillBox{
    display: flex;
    gap: 3%;
    overflow: scroll;
}
.skillBox img{
    background-color: #8F689C;
    width: 100px;
    height: 100px;
    
}



                                                        /* CERTIFICATES */
#cert-item{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}
#cert-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3%;
    /* padding: 1%; */
    padding-left: 3%;
    /* background-color: skyblue; */
    margin: 18px;
    margin-bottom: 28px;
}
#cert-grid img{
    background-color: #8F689C;
    width: 350px;
    height: 225px;
}





                                                        /* TIMELINE */
#time-grid{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}
#timeScroll{
    background-color: var(--mid-text);
    margin-left: 3%;
    margin-bottom: 3%;
    /* color: var(--light-text); */
    padding: 2%;
    border-radius: 5px;
    width: fit-content;
}
#timeScroll ul{
    padding: 0px;
}
#timeScroll li a{
    font-size: 1.3rem;
    padding: 2px;
    color: var(--light-text);
    cursor: default;
    list-style: none;
    text-decoration: none;
}
#timeScroll li a:hover{
    color: var(--white-text);
    text-decoration: underline;
}
#timeScroll li{
    list-style: none;
    line-height: 3.5rem;
}

/* Expanded Menu */
.time-menu{
    /* display: none; Initially hidden */
    opacity:0;
    position: absolute;
    /* top: 200px;
    left: 550px; */
    /* background-color: #5D302E; Same as navbar */
    border-radius: 5px;
    padding: 10px;
    padding-left: 65px;
    padding-right: 20px;


    background: var(--bkg-sc-1);
    display: flex;
    align-items: flex-start;
    min-width: 30.6rem;
    min-height: 25rem;
    max-width: 3rem;
    max-height: fit-content;
    flex-direction: column;
}
.time-menu::before {
    position: absolute;
    z-index: 3;
    left: -.5rem;
    bottom: calc(50% - .5rem);
    display: block;
    width: 80px;
    height: 80px;
    border-radius: .2rem;
    background: var(--bkg-sc-1);
    content: "";
    transform: rotate(45deg) translateX(-50%);
}
/* .time-menu::backdrop{
    background-color: rgba(0, 0, 0, 0.62);
} */


                                                        /* CONTACT PAGE*/
#contact-grid{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    /* background-color: rgb(54, 185, 52); */
}
.top{
    display:grid;
    grid-template-columns: .4fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: rgb(228, 95, 117); */
    overflow-wrap: normal;
}
.top h2{
    text-overflow: ellipsis; 
    white-space: wrap;
    color: var(--white-text);
    margin-left:2.8rem;
}
.side-one{
    display:flex;
    align-items: center;
    justify-content: center;
    border-right: 3px solid var(--vis-border);
    color: var(--light-text);
}
.side-one p{
    color: var(--white-text);
    font-size: x-large;
    text-align: center;
}
                                                        /* CONTACT FORM*/

.side-two form, #feedback-form{
    background-color: #77225945;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.411); 
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); lighter */
    /* padding-left: 2%; */
    padding: 5%;
    line-height: 1.4rem;
    width:80%;
    /* position: absolute; */
    margin-left:2.5rem;
    margin-right:1.25rem;
}

.side-two label, #feedback-form label{
    color: var(--white-text);
    font-size: 1.3rem;
    text-wrap: auto;
}
.side-two input, #feedback-form input{
    width:100%;
    height: 40px;
    border-radius: 10px;
    margin-bottom:1rem ;
    border: none;
    padding-left: .5rem;
    background-color: var(--white-text);
    font-size: 1.1rem;
}
.side-two input::placeholder, textarea::placeholder,
#feedback-form input::placeholder #feedback-form textarea::placeholder{
    margin: 0;
    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: 500; */
    font-style: normal;
    font-size: large;
}
.side-two textarea, #feedback-form textarea{
    width:100%;
    min-height: 120px;
    border-radius: 5px;
    margin-bottom:1rem ;
    padding-left: .5rem;
    border: none;
    font-size: 1.1rem;
    font-family: "Afacad", sans-serif;
}
.side-two button, #feedback-form button{
    /* display: flex;
    justify-content: center;
    align-content: center; */
    margin-left:45%;
    color: var(--white-text);
}
.side-two button:hover, #feedback-form button:hover{
    color: var(--white-text);
}
/* .GBmsg{
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #77225945;
    border-radius: 5px;
}
.GBmsg p{
    font-size: 1.1rem;
    margin-left: 2.8rem;
    padding-left: 2%;
    color: var(--white-text);
} */


.bottom{
    padding:1rem;
    margin-bottom: 2.7rem;
    margin-top: 2.7rem;
    border-top: 3px solid var(--vis-border);
}
.bottom h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fB{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 1.3rem;
}
.radio-group {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}
input[type="radio" i] {
    width: 25px;
    height: 25px;
    border: 3px solid var(--mid-text);
    background-color: var(--white-text);
    appearance: initial;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    cursor: default;
    border-radius: 50%;
}
input[type="radio" i]:checked{
    width: 27px;
    height: 27px;
    background-color: var(--light-text);
    border: 5.5px solid var(--dark-text);
    

}


                                                        /* FEEDBACK PAGE*/
#feedback-grid{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    /* background-color: darkkhaki; */
}
#feedback-grid h2{
    color: var(--white-text);
}
/* #feedback-form{
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.411); 
    width: 80%;
} */

                                                        /* DONE PAGE*/
#blank-grid{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    background-color: var(--bkg-sc-9);

}
#blank-grid p{
    text-wrap:auto;
    color: var(--white-text);
}
#blank-grid h2{
    color: var(--white-text);
}
#blank-grid h3{
    color: var(--light-text);
}

#blank-grid div{
    margin: 18px;
    padding-left:3%;
}
canvas {
    position: absolute;
    background: #5f9ea07a;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevents canvas from blocking button clicks */
}
#confetti-canvas {
    transition: opacity 1.5s ease-in-out;
}
                                                    /* IDIV PAGES*/
.disabled{
    background-color: #ccc !important;
    cursor: not-allowed !important;
    color: #000000 !important;
}
.to-the-top button{
    background-color: var(--bkg-sc-9);
    color:var(--white-text);
    border: .5px solid var(--vis-border);
    border-radius: 20px !important;
    opacity: 85%;
    position: fixed;
    top: 94%;
    left: 96.5%;
    cursor:pointer;
    z-index: 1000;
    font-size: 1.1rem;
}
.to-the-top button:hover{
    background-color: var(--dark-text);
    color:var(--light-text);
}
.basic-btn{
    padding: .3rem;
    font-size: .9rem;
    color: var(--light-text);
    background-color: var(--mid-text);
    border: .6px solid var(--dark-text);
    border-radius: 5px;
}
.basic-btn:hover{
    background-color: var(--bkg-sc-9);
    text-decoration: underline;
}

                                /* CODING ALL PAGE*/
.c-header{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
.ceToggle{
    background-color: var(--mid-text);
    max-height: max-content;
    width: fit-content;
    padding: .6%;
    border-radius: 5px;
    margin-right: 4%;
    text-wrap:none;
}
.ceToggle button{
    margin: 0px;
    box-shadow: inset -1px 1px 2px 0.2px rgba(124, 0, 0, 0.342);
    background-color: var(--light-text);
    color: var(--mid-text);
    font-size:1rem;
    order:3;

}
.ceToggle button:hover{
    margin: 0px;
    box-shadow: inset -1px 1px 2px 0.2px rgba(124, 0, 0, 0.517);
    background-color: var(--bkg-sc-9);
    color: var(--light-text);
}
#collapse{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: .6px solid var(--dark-text); 
}
#expand{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: .6px solid var(--dark-text);

}
.c-projects-all{
    padding-left: 3%;
    padding-right: 3%;  
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    row-gap:20px;
}
.code-proj{
    min-height: 300px;
    max-height: fit-content;
    background-color: var(--ez-eyes-bkg);
    border: 1.2px solid var(--mid-text) ;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 40px;

}
.code-proj h2{
    position: relative;
    background-color:var(--ez-eyes-bkg);
    /* bottom: 5.4rem; */
    margin-top: -4.2rem;
    right: 1rem;
    padding: 1rem;
    padding-bottom: 0rem;
    width: fit-content;
    border-radius: 150px 150px 10px 10px;
    border-top: 1.2px solid var(--mid-text);
    border-left: 1.2px solid var(--mid-text) ;
    border-right: 1.2px solid var(--mid-text) ;
}
/* .c-top{
    display:flex;
    align-items: flex-end;
} */
.code-proj h3, .code-proj p{
    margin:0;
    margin-bottom: 1rem;
}
.try{
    display: block;
    position: relative;
    margin-left: 90%;
    padding: .3rem;
    font-size: .9rem;
    color: var(--light-text);
    background-color: var(--mid-text);
    border: .6px solid var(--dark-text);
    border-radius: 5px;
}
/* #sweet-msg button{
    order:3;
    background-color: #9a2626;
} */
.c-extra a{
    color:#551A8B;
    text-underline-position: under;
}
.c-extra-P, .c-extra-C{
    margin-left: 2.3rem;
}
.c-extra li{
    display: unset;
}
.c-extra h4{
    margin: 0;
}
.tech-img{
    height: 60px;
    margin-top: -15px;
}
.carousel-control-prev, .carousel-control-next,
.carousel-control-prev button, .carousel-control-next button{
    width: 5%;
    height: 50px;
        position: absolute;
        top: 190px;
        bottom: 0;
        z-index: 1;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: .3;
        transition: opacity .15s ease;
        padding: .3rem;
    font-size: .9rem;
    color: var(--light-text);
    background-color: var(--mid-text);
    border: .6px solid var(--dark-text);
    border-radius: 5px;
}
.carousel-indicator button{
    width: 40px;
    height: 20px;
}
.carousel-indicators [data-bs-target] {
    background-color: var(--mid-text);
}
.slides{
    width:50%;
}
.c-more{
    display: flex;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
.c-more button{
    padding: .3rem;
    font-size: .9rem;
    color: var(--light-text);
    background-color: var(--mid-text);
    border: .6px solid var(--dark-text);
    border-radius: 5px;
}

                                /* FEEDBACK & CONTACT ALL PAGE*/
#feedback-grid-all{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    /* background-color: darkkhaki; */
}
#feedback-grid-all h1{
    color: var(--dark-text);
}
.feedback-grid-all{
    display: flex;
}
.side-two-all form, #feedback-form-all{
    background-color: var(--ez-eyes-bkg);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.444); 
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); lighter */
    /* padding-left: 2%; */
    padding: 5%;
    line-height: 1.4rem;
    width:80%;
    /* position: absolute; */
    margin-left:2.5rem;
    margin-right:1.25rem;
}

.side-two-all label, #feedback-form-all label{
    color: black;
    font-size: 1.3rem;
    text-wrap: auto;
}
.side-two-all input, #feedback-form-all input{
    width:100%;
    height: 40px;
    border-radius: 10px;
    margin-bottom:1rem ;
    border: solid .1px var(--vis-border);
    padding-left: .5rem;
    background-color: var(--white-text);
    font-size: 1rem;
}
.side-two-all input::placeholder, textarea::placeholder,
#feedback-form-all input::placeholder #feedback-form-all textarea::placeholder{
    margin: 0;
    font-family: "Afacad", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: 500; */
    font-style: normal;
    font-size: large;
}
.side-two-all textarea, #feedback-form-all textarea{
    width:100%;
    min-height: 120px;
    border-radius: 5px;
    margin-bottom:1rem ;
    padding-left: .5rem;
    border: none;
    font-size: 1rem;
    font-family: "Afacad", sans-serif;
    border: solid .5px var(--vis-border);
}
.side-two-all button, #feedback-form-all button{
    margin-left:45%;
    color: var(--white-text);
    font-size: 1.2rem;
}
.side-two-all button:hover, #feedback-form-all button:hover{
    color: var(--white-text);
    font-size: 1.2rem;
}

#contact-grid-all{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    /* background-color: rgb(54, 185, 52); */
}
.top-all{
    display:grid;
    grid-template-columns: .4fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: rgb(228, 95, 117); */
    overflow-wrap: normal;
}
.top-all h2{
    text-overflow: ellipsis; 
    white-space: wrap;
    color: var(--dark-text);
    margin-left:2.8rem;
}
.side-one-all{
    display:flex;
    align-items: center;
    justify-content: center;
    border-right: 3px solid var(--vis-border);
    color: var(--light-text);
}
.side-one-all p{
    color: var(--dark-text);
    font-size: x-large;
    text-align: center;
}

/* .GBmsg-all{
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #77225945;
    border-radius: 5px;
}
.GBmsg-all p{
    font-size: 1.1rem;
    margin-left: 2.8rem;
    padding-left: 2%;
    color: var(--white-text);
} */


.bottom-all{
    padding:1rem;
    margin-bottom: 2.7rem;
    margin-top: 2.7rem;
    border-top: 3px solid var(--vis-border);
}
.bottom-all h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fB-all{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 1.3rem;
}
.radio-group-all {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}
input[type="radio" i] {
    width: 25px;
    height: 25px;
    border: 3px solid var(--mid-text);
    background-color: var(--white-text);
    appearance: initial;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    cursor: default;
    border-radius: 50%;
}
input[type="radio" i]:checked{
    width: 27px;
    height: 27px;
    background-color: var(--light-text);
    border: 5.5px solid var(--dark-text);
    

}


/* when width gets too small for nav put sections into hamburger */
@media (max-width: 560px) {
    .nav-links {
        display: none;  
    }
    /* .flex-accordian, .accordian-item{
        transform: rotate(-90deg);
        align-content: center;
        text-align: center;
    } */
}



